{
  "name": "o2",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cross-fetch": "^3.0.4",
    "electron-load-balancer": "^2.0.0",
    "firebase": "^7.5.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "wait-on": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^7.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build ",
    "test": "react-scripts build",
    "eject": "react-scripts eject",
    "erun": "concurrently \"react-scripts start BROWSER=none\" \"wait-on http://localhost:3000 && electron .\"",
    "ebuild": "react-scripts build && electron .",
    "release": "electron-builder --windows",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
